<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hello React day2, H_dajun">
    <meta name="description" content="学习React基础的第一天 
Day two1.组件实例的三大核心属性 1：State
 state（做状态管理的）

 class Weather extends React.Component {
            constru">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Hello React day2 | H_dajun</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">H_dajun</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">H_dajun</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/28.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Hello React day2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/React/">
                                <span class="chip bg-color">React</span>
                            </a>
                        
                            <a href="/tags/learning/">
                                <span class="chip bg-color">learning</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/react/" class="post-category">
                                react
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>学习React基础的第一天 </p>
<h2 id="Day-two"><a href="#Day-two" class="headerlink" title="Day two"></a>Day two</h2><h3 id="1-组件实例的三大核心属性-1：State"><a href="#1-组件实例的三大核心属性-1：State" class="headerlink" title="1.组件实例的三大核心属性 1：State"></a><strong>1.组件实例的三大核心属性</strong> 1：State</h3><ul>
<li> <strong>state（做状态管理的）</strong></li>
</ul>
<pre class=" language-javascript"><code class="language-javascript"> <span class="token keyword">class</span> <span class="token class-name">Weather</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
            <span class="token function">constructor</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true">//不一定要写</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span> isHot<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>   <span class="token comment" spellcheck="true">//当state里面的数据更新时，会重新调用render方法</span>
            <span class="token punctuation">}</span>
            <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> <span class="token punctuation">{</span> isHot <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state
                <span class="token keyword">return</span> <span class="token operator">&lt;</span>h2<span class="token operator">></span>今天天气真<span class="token punctuation">{</span>isHot <span class="token operator">?</span> <span class="token string">'炎热'</span> <span class="token punctuation">:</span> <span class="token string">'凉快'</span><span class="token punctuation">}</span>呀<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">></span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Weather <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#test'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="2-React中的事件绑定"><a href="#2-React中的事件绑定" class="headerlink" title="2.React中的事件绑定"></a><strong>2.React中的事件绑定</strong></h3><pre class=" language-javascript"><code class="language-javascript">        <span class="token keyword">class</span> <span class="token class-name">Weather</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
            <span class="token function">constructor</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span> isHot<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token comment" spellcheck="true">//react解析到组件的时候发现是class组件，就会去new这个class，让这个实例去调用render方法 所以render this指向这个类</span>
            <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> <span class="token punctuation">{</span> isHot <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state
                <span class="token comment" spellcheck="true">//推荐行内的事件绑定，但是注意写法格式 含义为将demo这个函数作为onClick事件的回调，当你点击的时候，React会帮你执行   onClick={demo()}这种形式的话，React解析到这里的时候会直接会调用这个函数拿到这个函数的返回值给onClick</span>
                <span class="token keyword">return</span> <span class="token operator">&lt;</span>h2 id<span class="token operator">=</span><span class="token string">"title"</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span>demo<span class="token punctuation">}</span><span class="token operator">></span>今天天气真<span class="token punctuation">{</span>isHot <span class="token operator">?</span> <span class="token string">'炎热'</span> <span class="token punctuation">:</span> <span class="token string">'凉快'</span><span class="token punctuation">}</span>呀<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">></span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Weather <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#test'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">function</span> <span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">111111</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>，  
</code></pre>
<h3 id="3-类里面的注意点"><a href="#3-类里面的注意点" class="headerlink" title="3.类里面的注意点"></a>3.类里面的注意点</h3><ul>
<li>类里面的方法会默认在局部开启严格模式！！！</li>
<li>类里面是可以直接写类似 a = 1,   fn = () =&gt; {}  这样的赋值语句的，他们会作为实例自身的方法或属性存在，不在构造函数的原型对象上</li>
</ul>
<p>4.类中方法的this</p>
<pre class=" language-javascript"><code class="language-javascript">       <span class="token keyword">class</span> <span class="token class-name">Weather</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
            <span class="token function">constructor</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span> isHot<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment" spellcheck="true">//</span>
                <span class="token keyword">const</span> <span class="token punctuation">{</span> isHot <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state
                <span class="token keyword">return</span> <span class="token operator">&lt;</span>h2 id<span class="token operator">=</span><span class="token string">"title"</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>demo<span class="token punctuation">}</span><span class="token operator">></span>今天天气真<span class="token punctuation">{</span>isHot <span class="token operator">?</span> <span class="token string">'炎热'</span> <span class="token punctuation">:</span> <span class="token string">'凉快'</span><span class="token punctuation">}</span>呀<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">></span>
            <span class="token punctuation">}</span>
            <span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">//dmeo是放在Demo类的原型上的</span>
                <span class="token comment" spellcheck="true">//由于demo是作为onClick的回调，所以不是通过实例调用的，是直接调用</span>
                <span class="token comment" spellcheck="true">//类中·方法默认开启了局部的严格的模式，所以demo中的this为undefined</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//undefined</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Weather <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#test'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="5-使用bind方法实现state状态更新步骤"><a href="#5-使用bind方法实现state状态更新步骤" class="headerlink" title="5.使用bind方法实现state状态更新步骤"></a>5.使用bind方法实现state状态更新步骤</h3><pre class=" language-javascript"><code class="language-javascript">   <span class="token comment" spellcheck="true">//定义一个展示天气情况的组件</span>
        <span class="token keyword">class</span> <span class="token class-name">Weather</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//constructor只调用一次</span>
            <span class="token function">constructor</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span> isHot<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
                <span class="token comment" spellcheck="true">//解决demo中的this指向问题</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>demo <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>demo<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token comment" spellcheck="true">// 调用 1+n次</span>
            <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment" spellcheck="true">//</span>
                <span class="token keyword">const</span> <span class="token punctuation">{</span> isHot <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state
                <span class="token comment" spellcheck="true">//调用的时候是普通调用  但是这个时候调用的函数是绑定在实例身上的方法，不是原型上的方法，而且已经用bind改变了this的指向了，</span>
                <span class="token comment" spellcheck="true">//换句话说就是这个实力上的方法始终指向的是这个实例</span>
                <span class="token keyword">return</span> <span class="token operator">&lt;</span>h2 id<span class="token operator">=</span><span class="token string">"title"</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>demo<span class="token punctuation">}</span><span class="token operator">></span>今天天气真<span class="token punctuation">{</span>isHot <span class="token operator">?</span> <span class="token string">'炎热'</span> <span class="token punctuation">:</span> <span class="token string">'凉快'</span><span class="token punctuation">}</span>呀<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">></span>
            <span class="token punctuation">}</span>
            <span class="token comment" spellcheck="true">//点几次就调用几次</span>
            <span class="token comment" spellcheck="true">//这个方法在构造函数的原型对象上</span>
            <span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">//开启了严格模式</span>
                <span class="token keyword">const</span> ishot <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>isHot
                <span class="token comment" spellcheck="true">//严重注意状态(state)不可以直接更改，必须要通过settate方法修改</span>
                <span class="token comment" spellcheck="true">//这个setState方法是来自React.Component这个类上的 是一种合并，不是替换！！！！</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> isHot<span class="token punctuation">:</span> <span class="token operator">!</span>ishot <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Weather <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#test'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="6-精简版实现state状态更新"><a href="#6-精简版实现state状态更新" class="headerlink" title="6.精简版实现state状态更新"></a>6.精简版实现state状态更新</h3><pre class=" language-javascript"><code class="language-javascript">        <span class="token keyword">class</span> <span class="token class-name">Weather</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
            state <span class="token operator">=</span> <span class="token punctuation">{</span> isHot<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>  <span class="token comment" spellcheck="true">//直接以赋值的形式写在class中是作为实例的一个属性的</span>
            <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    
                <span class="token comment" spellcheck="true">//this指向的也是实例化对象</span>
                <span class="token keyword">const</span> <span class="token punctuation">{</span> isHot <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state
                <span class="token keyword">return</span> <span class="token operator">&lt;</span>h2 id<span class="token operator">=</span><span class="token string">"title"</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>demo<span class="token punctuation">}</span><span class="token operator">></span>今天天气真<span class="token punctuation">{</span>isHot <span class="token operator">?</span> <span class="token string">'炎热'</span> <span class="token punctuation">:</span> <span class="token string">'凉快'</span><span class="token punctuation">}</span>呀<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">></span>
            <span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//以赋值的方式去写，是作为实例的一个方法，不是在对象原型上，而且因为是箭头函数，中的this指向的是自己的上下文（父级），也就是实例化对象，所以就不需要bind在demo方法中可以直接使用this就是实例化对象</span>
            demo <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> ishot <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>isHot
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> isHot<span class="token punctuation">:</span> <span class="token operator">!</span>ishot <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Weather <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#test'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="7-组件实例三大核心组件-2：props"><a href="#7-组件实例三大核心组件-2：props" class="headerlink" title="7.组件实例三大核心组件 2：props"></a>7.组件实例三大核心组件 2：props</h3><pre class=" language-javascript"><code class="language-javascript">  <span class="token keyword">class</span> <span class="token class-name">List</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
        <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> sex<span class="token punctuation">,</span> age <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props
                <span class="token keyword">return</span> <span class="token punctuation">(</span>
                    <span class="token operator">&lt;</span>ul<span class="token operator">></span>
                        <span class="token operator">&lt;</span>li<span class="token operator">></span>姓名<span class="token punctuation">:</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
                        <span class="token operator">&lt;</span>li<span class="token operator">></span>性别<span class="token punctuation">:</span> <span class="token punctuation">{</span>sex<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
                        <span class="token operator">&lt;</span>li<span class="token operator">></span>年龄<span class="token punctuation">:</span> <span class="token punctuation">{</span>age<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
                    <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">></span>
                <span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">// ReactDOM.render(&lt;List name="Tom" sex="女" age="18" />, document.querySelector('#test1'))</span>
        <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">"jerry"</span><span class="token punctuation">,</span> sex<span class="token punctuation">:</span> <span class="token string">"男"</span><span class="token punctuation">,</span> age<span class="token punctuation">:</span> <span class="token string">"20"</span> <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//注意这里的{...obj} 外层的{}表示里面是一个js表达式，里面的...不是拓展运算符！！！</span>
        <span class="token comment" spellcheck="true">//是react加上babel才可可以使用的语法糖 </span>
        <span class="token comment" spellcheck="true">//批量传递标签属性</span>
        ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>List <span class="token punctuation">{</span><span class="token operator">...</span>obj<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#test2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="8-…-的注意点"><a href="#8-…-的注意点" class="headerlink" title="8.     … 的注意点"></a>8.     … 的注意点</h3><ul>
<li>在react的props传参位置使用代表的是这里的语法糖，将这个对象转换为注释那里的样子</li>
<li>js原生中的…分为两种，一种为拓展运算符，一种为剩余参数</li>
<li>注意对象{}是不可以使用…展开的，因为他没有部署iterator接口</li>
<li>特殊情况为{…obj},这个表达式的意思为，对象的复制（首层深拷贝），而不是展开！！</li>
</ul>
<h3 id="9-对props属性做限制"><a href="#9-对props属性做限制" class="headerlink" title="9.对props属性做限制"></a>9.对props属性做限制</h3><pre class=" language-javascript"><code class="language-javascript">  <span class="token comment" spellcheck="true">//要多导入一个类型限制的包</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">"./prop-types.js"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
List<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>   <span class="token comment" spellcheck="true">//大小写区分好</span>
            name<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>  <span class="token comment" spellcheck="true">//字符且必须</span>
            age<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>number<span class="token punctuation">,</span>   <span class="token comment" spellcheck="true">//数字类型</span>
            speak<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>func    <span class="token comment" spellcheck="true">//限定为函数类型</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//默认值设置</span>
        List<span class="token punctuation">.</span>defaultProps <span class="token operator">=</span> <span class="token punctuation">{</span>
            sex<span class="token punctuation">:</span> <span class="token string">'不男不女'</span><span class="token punctuation">,</span>
            age<span class="token punctuation">:</span> <span class="token number">18</span>
        <span class="token punctuation">}</span>
        ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>List name<span class="token operator">=</span><span class="token string">'nihao'</span> sex<span class="token operator">=</span><span class="token string">"女"</span> age<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">18</span><span class="token punctuation">}</span> speak<span class="token operator">=</span><span class="token punctuation">{</span>speak<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#test1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">function</span> <span class="token function">speak</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hahaha'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre>
<h3 id="10-constructor的使用注意点"><a href="#10-constructor的使用注意点" class="headerlink" title="10.constructor的使用注意点"></a>10.constructor的使用注意点</h3><ul>
<li>在 React 组件挂载之前，会调用它的构造函数。在为 React.Component 子类实现构造函数时，应在其他语句之前调用 <code>super(props)</code>。否则在constructor中不用直接使用<code>this.props</code>会出现undefined 的情况</li>
<li>通常，在 React 中，构造函数仅用于以下两种情况：<ul>
<li>通过给 <code>this.state</code> 赋值对象来初始化<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/state-and-lifecycle.html">内部 state</a>。</li>
<li>为<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/handling-events.html">事件处理函数</a>绑定实例就是 (  this.demo = this.demo.bind(this)  ) 就是偏函数的一种体现</li>
</ul>
</li>
</ul>
<h3 id="11-props的简写和注意事项"><a href="#11-props的简写和注意事项" class="headerlink" title="11.props的简写和注意事项"></a>11.props的简写和注意事项</h3><ul>
<li>因为加限制的propTypes 和 defaultProps 必须加在这个构造函数上</li>
<li>可以使用static关键字把这两个属性直接写在class中，作为这个类的静态属性，即可实现简写</li>
<li>组件标签的所有属性都保存在props中</li>
<li>不要直接修改props的值，会报错，它是一个只读属性</li>
</ul>
<h3 id="12-函数组件使用props（利用参数）"><a href="#12-函数组件使用props（利用参数）" class="headerlink" title="12.函数组件使用props（利用参数）"></a>12.函数组件使用props（利用参数）</h3><pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">//函数组件使用不了状态（state） 和refs   但是用hooks的话就可以使用</span>
<span class="token keyword">function</span> <span class="token function">Demo</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment" spellcheck="true">//利用了函数可以接收参数的特性接收props</span>
            <span class="token keyword">const</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> sex <span class="token punctuation">}</span> <span class="token operator">=</span> props
            <span class="token keyword">return</span> <span class="token punctuation">(</span>
                <span class="token operator">&lt;</span>ul<span class="token operator">></span>
                    <span class="token operator">&lt;</span>li<span class="token operator">></span>姓名<span class="token punctuation">:</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
                    <span class="token operator">&lt;</span>li<span class="token operator">></span>性别<span class="token punctuation">:</span> <span class="token punctuation">{</span>sex<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
                    <span class="token operator">&lt;</span>li<span class="token operator">></span>年龄<span class="token punctuation">:</span> <span class="token punctuation">{</span>age <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">></span>
                <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">></span>
            <span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//和类中做限制的普通方法一致</span>
        Demo<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
            name<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">.</span>isRequired<span class="token punctuation">,</span>  <span class="token comment" spellcheck="true">//字符且必须</span>
            age<span class="token punctuation">:</span> PropTypes<span class="token punctuation">.</span>number<span class="token punctuation">,</span>   <span class="token comment" spellcheck="true">//数字类型</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">//默认值设置</span>
        Demo<span class="token punctuation">.</span>defaultProps <span class="token operator">=</span> <span class="token punctuation">{</span>
            sex<span class="token punctuation">:</span> <span class="token string">'不男不女'</span><span class="token punctuation">,</span>
            age<span class="token punctuation">:</span> <span class="token number">18</span>
        <span class="token punctuation">}</span>
        ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Demo name<span class="token operator">=</span><span class="token string">'nihao'</span> age<span class="token operator">=</span><span class="token string">'18'</span> sex<span class="token operator">=</span><span class="token string">"男"</span> <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#test1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="13-ref的使用方式"><a href="#13-ref的使用方式" class="headerlink" title="13.ref的使用方式"></a>13.ref的使用方式</h3><ul>
<li>字符型  ： 不推荐使用，效率很低（后续可能会丢弃）</li>
<li>回调函数型：   （推荐使用，官网说了，没啥影响）</li>
</ul>
<ol>
<li>如果 <code>ref</code> 回调函数是以<strong>内联函数</strong>（ref ={(currentNode) =&gt; {this.xxxx = currentNode}}）的方式定义的，在更新过程中（state状态改变，render重新渲染后）它会被执行两次，第一次传入参数 <code>null</code>，然后第二次会传入参数 DOM 元素。这是因为在每次渲染时会创建一个新的函数实例，所以 React 清空旧的 ref 并且设置新的。</li>
<li>通过将 ref 的回调函数定义成 class的绑定函数的方式可以避免上述问题，但是<strong>大多数情况下它是无关紧要</strong>的。</li>
</ol>
<ul>
<li>React.createRef()   <strong>专人专用</strong>    React.createRef这个函数被调用之后会返回一个<strong>容器</strong>，可以存储被ref标识的节点    </li>
</ul>
<h3 id="14-到现在为止用到的几个API"><a href="#14-到现在为止用到的几个API" class="headerlink" title="14.到现在为止用到的几个API"></a>14.到现在为止用到的几个API</h3><ul>
<li>React.createElement(tag, props, children)   // 可以用来创建虚拟DOM</li>
<li>ReactDOM.render(VDOM, ‘dom容器’)           // 将虚拟DOM渲染到页面上</li>
<li>React.createRef()                                               //返回一个可以用来存储被ref标识的节点的容器</li>
<li>构造函数.propTypes  /  PropTypes(用来做props类型的限制的js文件)  /  构造函数.defaultProps(用来设置默认值的)</li>
<li>RactDOM.unmountComponentAtNode(node)   //用来销毁一个dom容器中的组件</li>
<li>this.setState()               //修改状态（状态不能直接修改）</li>
<li>this.farceUpdate()       //强制更新</li>
</ul>
<h3 id="15-React中的事件处理"><a href="#15-React中的事件处理" class="headerlink" title="15.React中的事件处理"></a>15.React中的事件处理</h3><ol>
<li>通过onXxxx属性指定的事件处理函数（注意大小写）<ul>
<li>React使用的是自定义（合成）事件（不是原生的DOM事件） —— 为了更好的兼容性</li>
<li>React中的事件是通过事件委托的方式来处理的（委托给组件最外层的元素）—— 为了更高效</li>
</ul>
</li>
<li>在事件处理函数中可以接收到事件event，通过event.target可以获取到触发事件的那个DOM元素—— 不要过度的使用ref打标识</li>
</ol>
<h3 id="16-受控组件于非受控组件"><a href="#16-受控组件于非受控组件" class="headerlink" title="16.受控组件于非受控组件"></a>16.受控组件于非受控组件</h3><ul>
<li><p>在HTML中，标签<input>、<textarea>、&lt;select&gt;的值的改变通常是根据用户输入进行更新。在React中，可变状态通常保存在组件的&lt;strong&gt;状态属性state&lt;/strong&gt;中，并且只能使用 &lt;strong&gt;setState()&lt;/strong&gt; 更新，而呈现表单的React组件也控制着在后续用户输入时该表单中发生的情况，以这种由React控制的输入表单元素而改变其值的方式，称为：“&lt;strong&gt;受控组件&lt;/strong&gt;”。——-&lt;strong&gt;随着你的输入维护状态就是&lt;/strong&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;表单数据由DOM本身处理。即&lt;code&gt;不受setState()&lt;/code&gt;的控制，与传统的HTML表单输入相似，input输入值即显示最新值（&lt;strong&gt;使用 &lt;code&gt;ref&lt;/code&gt;从DOM获取表单值&lt;/strong&gt;）— &lt;strong&gt;现用现取&lt;/strong&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id="17-用函数柯里化实现受控组件的状态更新"&gt;&lt;a href="#17-用函数柯里化实现受控组件的状态更新" class="headerlink" title="17.用函数柯里化实现受控组件的状态更新"&gt;&lt;/a&gt;17.用函数柯里化实现受控组件的状态更新&lt;/h3&gt;&lt;pre&gt;&lt;code class="javascript"&gt;saveData = (dataType) =&gt; {
    //通过闭包来保存参数
                return (e) =&gt; {
                    this.setState({ [dataType]: e.target.value })
                }
            }
....
 //注意事件的后面必须是一个参数，才能接收到对应的时间对象
 &lt;label&gt;用户名：  &lt;input onChange={this.saveData('username')} type="text" name="username" /&gt;&lt;/label&gt;
&lt;/code&gt;&lt;/pre&gt;
&lt;h3 id="18-不用函数柯里化实现受控组件的状态更新"&gt;&lt;a href="#18-不用函数柯里化实现受控组件的状态更新" class="headerlink" title="18.不用函数柯里化实现受控组件的状态更新"&gt;&lt;/a&gt;18.不用函数柯里化实现受控组件的状态更新&lt;/h3&gt;&lt;pre&gt;&lt;code class="javascript"&gt;saveData = (dataType, e) =&gt; {
                this.setState({ [dataType]: e.target.value })
            }
//只要保证事件的后面是一个函数就行
&lt;label&gt;用户名：  &lt;input onChange={e =&gt; this.saveData('username', e)} type="text" name="username" /&gt;&lt;/label&gt;
&lt;/code&gt;&lt;/pre&gt;
</textarea></p></li></ul>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">洪大俊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hdajun.github.io/2022/01/24/react-day-two-tidying-up/">https://hdajun.github.io/2022/01/24/react-day-two-tidying-up/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">洪大俊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/React/">
                                    <span class="chip bg-color">React</span>
                                </a>
                            
                                <a href="/tags/learning/">
                                    <span class="chip bg-color">learning</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '06628549678e23fbbda1',
        clientSecret: '3b4547ac151512ff09470b92b1714fd0dbd316dc',
        repo: 'Hdajun.github.io',
        owner: 'Hdajun',
        admin: "Hdajun",
        id: '2022-01-24T22-39-52',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/19/auchormenu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.png" class="responsive-img" alt="组件_AuchorMenu">
                        
                        <span class="card-title">组件_AuchorMenu</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/react/" class="post-category">
                                    react
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/React/">
                        <span class="chip bg-color">React</span>
                    </a>
                    
                    <a href="/tags/Component/">
                        <span class="chip bg-color">Component</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/24/react-day-three-tidying-up/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.png" class="responsive-img" alt="Hello React day3">
                        
                        <span class="card-title">Hello React day3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/react/" class="post-category">
                                    react
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/React/">
                        <span class="chip bg-color">React</span>
                    </a>
                    
                    <a href="/tags/learning/">
                        <span class="chip bg-color">learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">洪大俊</a>
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">8.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "1";
                        var startDate = "29";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1624058545@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我: 1624058545@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1624058545" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1624058545" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="https://weixin.qq.com/" class="tooltipped" target="_blank" data-tooltip="微信联系我：lyym-aini-bb" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!-- 引入鼠标移动效果的js文件 -->
    <script src="/js/cursor.js"></script>

    <!-- 点击烟花爆炸效果 -->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":165,"height":335},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>

</html>
